*       *********************************************************
*       *                                                         
*       * 20.02.2016          KAARDIDMENU.MPR           11:15:08  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2016 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4kj0o48sz OF _MSYSMENU PROMPT "Andmed" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4kj0o48t0 OF _MSYSMENU PROMPT "Välju" COLOR SCHEME 3 ;
	KEY ALT+V, ""
ON PAD _4kj0o48sz OF _MSYSMENU ACTIVATE POPUP andmed
ON SELECTION PAD _4kj0o48t0 OF _MSYSMENU clear events

DEFINE POPUP andmed MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF andmed PROMPT "Konfiskeeritud kaardid"
DEFINE BAR 2 OF andmed PROMPT "Üleanda kaardid"
DEFINE BAR 3 OF andmed PROMPT "Lisa konf. kaardid"
ON SELECTION BAR 1 OF andmed do form register
ON SELECTION BAR 2 OF andmed do form uleandmine
ON SELECTION BAR 3 OF andmed do form lisakaardid
